# Variables d'environnement (Backend)
PORT=5000
MONGODB_URI=mongodb+srv://amycollesck_db_user:mqSmdMVdAtVfpiAS@agent.xxic2rb.mongodb.net/?retryWrites=true&w=majority&appName=agent
# Exemple: http://localhost:3000 pour le front en dev
CORS_ORIGIN=http://localhost:3000
# Clé JWT si nécessaire
JWT_SECRET=change-me-please
